{
  "name": "employee-management-system",
  "version": "1.0.0",
  "description": "An advanced employee management system with modern UI styling",
  "main": "index.html",
  "scripts": {
    "start": "node dev-server.js",
    "build": "echo 'Building project...' && echo 'Copying files...' && echo 'Build complete!'",
    "deploy": "echo 'Ready for deployment to free hosting platforms'"
  },
  "keywords": ["employee", "management", "system", "ui", "modern"],
  "author": "Your Name",
  "license": "MIT"
}